Open-order/MainWindow.xaml

<Window x:Class="Open_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Open_order.Properties"
        
        xmlns:local="clr-namespace:Open_order"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="617" ResizeMode="CanMinimize" Closed="OnExit">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Settings}">
        <Button x:Name="b_open" Content="Открыть" HorizontalAlignment="Left" Margin="70,286,0,0" VerticalAlignment="Top" Width="75" Click="b_open_Click"/>
        <TextBox x:Name="tb_order" HorizontalAlignment="Left" Height="24" Margin="46,245,0,0" TextWrapping="Wrap" Text="{Binding Default.Text}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="b_add" Content="Добавить" HorizontalAlignment="Left" Margin="474,57,0,0" VerticalAlignment="Top" Width="75" Click="b_add_Click"/>
        <TextBox x:Name="tb_dir_add" Margin="285,67,226,0" TextWrapping="Wrap" Text="" Height="25" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lb_dir_list" Height="100" Margin="285,130,226,0" VerticalAlignment="Top"/>
        <Button x:Name="b_delete" Content="Удалить" HorizontalAlignment="Left" Margin="474,130,0,0" VerticalAlignment="Top" Width="75" Click="b_delete_Click"/>
        <Label Content="Введите путь" Margin="285,36,226,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
