Open-order/MainWindow.xaml

<Window x:Class="Open_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Open_order.Properties"
        xmlns:local="clr-namespace:Open_order"
        mc:Ignorable="d"
        Title="Настройки" Height="392" Width="617" ResizeMode="CanMinimize" Visibility="Hidden" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid DataContext="{StaticResource Settings}" Background="LightGray">
        <Button x:Name="b_open" Content="Открыть" HorizontalAlignment="Left" Margin="282,320,0,0" VerticalAlignment="Top" Width="75" Click="b_open_Click" Height="20"/>
        <TextBox x:Name="tb_order" Height="24" Margin="257,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" KeyDown="tb_order_KeyDown"/>
        <Button x:Name="b_add" Content="Добавить" HorizontalAlignment="Left" Margin="474,50,0,0" VerticalAlignment="Top" Width="75" Click="b_add_Click"/>
        <TextBox x:Name="tb_dir_add" Margin="181,50,162,0" Text="" Height="35" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lb_dir_list" Height="128" Margin="181,132,162,0" VerticalAlignment="Top"/>
        <Button x:Name="b_delete" Content="Удалить" HorizontalAlignment="Left" Margin="474,132,0,0" VerticalAlignment="Top" Width="75" Click="b_delete_Click" RenderTransformOrigin="0.533,0.6" ToolTip="Удалить выбранный путь"/>
        <Label Content="Введите путь" Margin="181,19,162,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.52,0.462" HorizontalContentAlignment="Center"/>
        <Label Content="Отметьте пути для поиска и открытия заказа" HorizontalAlignment="Left" Margin="181,101,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center"/>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="257,265,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Height="26"/>
    </Grid>
</Window>
