Open-order/Tray.xaml

<Window x:Class="Open_order.Tray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_order"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Заказ" Height="77.636" Width="150.703" WindowStyle="None" Deactivated="Window_Deactivated" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Label x:Key="TrayMenu" Content="Exit"/>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="Test" IconSource="z.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="show_order" Header="Открыть заказ"/>
                    <MenuItem Click="Settings" Header="Настройки"/>
                    <MenuItem Click="Exit" Header="Выход"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="tb_order" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" KeyDown="tb_order_KeyDown"/>
    </Grid>
</Window>
